/* This responsive design was created with mobile-first */

/* Mobile version */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    background-image: url(../img/tierra.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
  }

  article {
    font-size:20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    justify-content: center !important;
    align-items: center !important;
  }

  article h1 {
    margin-bottom: 40px;
  }

  figure .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  figure .imgs img {
    width: 80px;
    height: 80px;
    margin: 20px;
    padding: 5px;
    box-shadow: 10px 10px 10px 10px #000;
    transition: all 1s ease;
  }

  /* Tablet version */

@media (min-width: 768px) {

    article{
        align-items: center;
        justify-content: center !important;
        align-items: center !important;
    }

    article h1 {
        font-size: 50px;
        margin-top: 20px;
    }

    article p {
        font-size: 30px;
        width: 600px;
        margin-bottom: 20px;
    }

    figure {
        width: 800px;
    }

    figure .imgs {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 5em;
    }

    figure .imgs img {
        width: 100px;
        height: 100px;
    }

    .imgs img:hover {
        width: 80px;
        height: 80px;
        transition: all 1s ease;
    }


}

/* Desktop version */

@media (min-width: 1024px) {

    article{
        align-items: center;
    }

    article h1 {
        font-size: 50px;
        margin-top: 20px;
    }

    article p {
        font-size: 30px;
        width: 600px;
        margin-bottom: 20px;
    }

    figure {
        width: 800px;
    }

    figure .imgs {
      grid-template-columns: repeat(5, 1fr);
      margin-left: 0em;
    }

    figure .imgs img {
        width: 100px;
        height: 100px;
    }

    .imgs img:hover {
        width: 80px;
        height: 80px;
        transition: all 1s ease;
    }


}
